# 3-ellim-community-be

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  dockerfile  dockerfile.prod
.github/workflows/: dev-cd.yml  dev-ci.yml  prod-cd.yml  prod-ci.yml
docker/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/develop/: dockerfile
docker/develop-local/: dockerfile
docker/prod/: dockerfile  dockerfile.custom-build
docker/production/: dockerfile
docs/problems/docker/: README.md
src/main/java/gguip1/community/: CommunityApplication.java
src/main/java/gguip1/community/global/config/: CorsConfig.java  InterceptorConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/gguip1/community/global/context/: SecurityContext.java
src/main/java/gguip1/community/global/controller/: PageController.java
src/main/java/gguip1/community/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/gguip1/community/global/filter/: JwtAuthFilter.java  SessionAuthFilter.java
src/main/java/gguip1/community/global/health/: HealthController.java
src/main/java/gguip1/community/global/interceptor/: AuthInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/components/: header.html
src/main/resources/static/css/: legal.css
src/main/resources/static/js/ui/: legal-page.js
src/main/resources/templates/: privacy.html  terms.html
src/test/java/gguip1/community/: CommunityApplicationTests.java
(+76 files in other folders)
